# logger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/orhanobut/loggersample/: MainActivity.java  XLogStyle.java
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/kale/log/lint/: IssueRegister.java  LogDetector.java
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/res/values/: strings.xml
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: LogPrintStyle.java  LogPrinter.java  Logger.java  PrintStyle.java  Settings.java
